<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maquetación</title>
	<link rel="stylesheet" type="text/css" href="css/miestilo.css">
</head>
<body>
	<div class="cabecera">
		<br><br><br><br><br><br><br><br><br>
		<h1 style="text-align: center; color: white;">BUSINESS WORLD</h1>
		<table width="100%">
			<tr>
				<th width="40%"></th>
				<th width="20%"><hr></th>
				<th width="40%"></th>
			</tr>
		</table>
		<br><br><br><br><br><br><br><br><br>
	</div>

	<div id="fondoblanco">
		<h1>ABOUT US</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<br><br><br><br>
	</div>

	<div>
		<table width="100%">
			<tr>
				<th><img src="img/team/1.jpg" alt="fotoKurt" width="350"></th>
				<th><img src="img/team/2.jpg" alt="fotoIsobel" width="350"></th>
				<th><img src="img/team/3.jpg" alt="fotoLeslie" width="350"></th>
				<th><img src="img/team/4.jpg" alt="fotoLetitia" width="350"></th>
			</tr>
			<tr>
				<td class="centrado">
					<h3>Crescencio Torres</h3>
					<p>Empresario de Altura</p>
				</td>
				<td class="centrado">
					<h3>Micaela Micaela</h3>
					<p>Personaje de canción</p>
				</td>
				<td class="centrado">
					<h3>Yolanda Saldívar</h3>
					<p>Amiga de Selena</p>
				</td>
				<td class="centrado">
					<h3>Güeronalda Sierra</h3>
					<p>Es güera</p>
				</td>
			</tr>
		</table>
		<br><br><br><br>
	</div>
	<br><br><br><br><br>
	<div style= "background-image: url(img/spacer/1.jpg); background-size:  100rem;">
		<br><br>
		<h1 class="centrado" style="color: white;">Details are the key for perfection</h1>
		<h3 class="centrado" style="color: white;">We mix all detailed things together</h3>
		<br><br><br><br><br><br><br><br>
	</div>
	<div>
		<br><br><br>
		<h1 class="centrado">Services</h1>
		<p class="centrado">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<br>
	</div>
	<div>	
		<table width="100%">
			<tr>	
					<th><img src="img/icons/html.png" alt="html" width="50"></th>
					<th><img src="img/icons/settings.png" alt="settings" width="50"></th>
					<th><img src="img/icons/imac.png" alt="imac" width="50"></th>
					<th><img src="img/icons/dropbox-logo.png" alt="dropbox" width="50"></th>
			</tr>
			<tr>
				<td class="centrado">
					<h3>Valid HTML5</h3>
					<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
					<button class="estbutton boton">LEARN MORE</button>
				</td>
				<td class="centrado">
					<h3>Easy to Customize</h3>
					<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
					<button class="estbutton boton">LEARN MORE</button>
				</td>
				<td class="centrado">
					<h3>Responsive Layout</h3>
					<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
					<button class="estbutton boton">LEARN MORE</button>
				</td>
				<td class="centrado">
					<h3>Ready to use</h3>
					<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
					<button class="estbutton boton">LEARN MORE	</button>
				</td>
			</tr>
		</table>
		<br><br><br><br><br><br>
	</div>
	<div>
		<h1 class="centrado">WORKS</h1>
		<p class="centrado">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<br><br>
		<table style="border-collapse: collapse;" class="center">
			<tr>
				<th><img src="img/works/1.jpg" alt="1"; width="250"></th>
				<th><img src="img/works/2.jpg" alt="2"; width="250"></th>
				<th><img src="img/works/3.jpg" alt="3"; width="250"></th>
				<th><img src="img/works/4.jpg" alt="4"; width="250"></th>	
			</tr>

			<tr>
				<th><img src="img/works/5.jpg" alt="5"; width="250"></th>
				<th><img src="img/works/6.jpg" alt="6"; width="250"></th>
				<th><img src="img/works/7.jpg" alt="7"; width="250"></th>
				<th><img src="img/works/8.jpg" alt="8"; width="250"></th>	
			</tr>
					
		</table>
		<br>
	</div>

	<div class = "centrado divst">
		<h1>CONTACT US</h1>
		<p>Contact via from below and we will be get in touch with you within 24 hours.</p>
		<br><br><br>

		<form action="/action_page.php" style = "text-align:center;" >
	    <input type="text" id="name" name="name" placeholder="Name">
	    <input type="text" id="email" name="email" placeholder="Email">
	    <input type="text" id="subject" name="subject" placeholder="Email">
	    <input type="text" id="message" name="message" placeholder="Message...">
	  
	    <input width = "50" type="submit" value="Send Message"; style="text-align: center;">
	  	</form>

	</div>
</body>
</html>